# Spotify Configuration
SPOTIFY_CLIENT_ID=3e79328c5f814b52a27d64e50a140404
SPOTIFY_CLIENT_SECRET=dadb3abfdd7440839b9cc33173cfe86a
SPOTIFY_REDIRECT_URI=https://oauth.pstmn.io/v1/callback

JWT_SECRET_KEY=ton-super-secret-jwt-key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_URL=sqlite:///./spotify_party.db

ALLOWED_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]