# Spotify Configuration - REMPLACEZ par vos VRAIES clés
SPOTIFY_CLIENT_ID=3e79328c5f814b52a27d64e50a140404
SPOTIFY_CLIENT_SECRET=dadb3abfdd7440839b9cc33173cfe86a
SPOTIFY_REDIRECT_URI=https://oauth.pstmn.io/v1/callback

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DATABASE_URL=sqlite:///./spotify_party.db

# CORS
ALLOWED_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000","http://10.33.72.192:3000"]